<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 4 Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>

</head>

<body>
    <div class="jumbotron jumbotron-fluid centerText">
        <div class="container">
            <h1 class="display-3">Star Wars Fight</h1>
            <p class="lead">Select two characters and click the button to see who wins!</p>
        </div>
    </div>
    <div class="container">
        <div class="row" id="characterStage">
        </div>
        <div class="row" id="fightStage">
            <div class="col-sm-2"></div>
            <div class="col-sm-3" id="fighterOne"></div>
            <img src="assets/images/lightsaber.png">
            <div class="col-sm-3" id="fighterTwo"></div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row centerText">
            <button type="button" class="btn btn-outline-secondary customButton">FIGHT!</button>

        </div>
    </div>

</body>

</html>